{
 "data" : {
  "device" : 2162689,
  "device_version" : 57737216,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 57671680,
   "build_sha" : "a7e2585",
   "modifieddate" : 1708987466,
   "name" : "BIG ME"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0380,
     "Knee" : 6.0,
     "Level" : 7.0,
     "Mix" : 1.0,
     "Ratio" : 3,
     "Release" : 0.20,
     "Threshold" : -37.10
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.50,
     "Level" : 0.0,
     "Threshold" : -48.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DistStuporOD",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Drive" : 0.00999999,
     "Level" : 0.870,
     "Tone" : 0.460
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : false,
     "@model" : "HD2_AmpUSPrincess",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.270,
     "Bias" : 0.520,
     "BiasX" : 0.50,
     "ChVol" : 0.70,
     "Drive" : 0.70,
     "Hum" : 0.50,
     "Master" : 0.80,
     "Mid" : 0.430,
     "Presence" : 0.420,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.80
    },
    "block4" : {
     "@cab" : "cab0",
     "@enabled" : false,
     "@model" : "HD2_CabMicIr_4x12CaliV30WithPan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 4,
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 0,
     "Pan" : 0.50,
     "Position" : 0.310
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_EQSimple3Band",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "HighGain" : 1.70,
     "Level" : 0.0,
     "LowGain" : -2.30,
     "MidFreq" : 600.0,
     "MidGain" : 0.0
    },
    "block6" : {
     "@enabled" : false,
     "@model" : "HD2_DelayModChorusEcho",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.490,
     "Feedback" : 0.280,
     "HighCut" : 9540.0,
     "Level" : 0.0,
     "LowCut" : 155.0,
     "Mix" : 0.450,
     "ModulationMode" : 1,
     "Scale" : 0.750,
     "Speed" : 0.0220,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.030
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "VIC_ReverbDynRoom",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 6,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 3720.0,
     "Decay" : 0.80,
     "Diffusion" : 0.50,
     "ERLevel" : 0.80,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.3330,
     "Mix" : 0.170,
     "PreDelay" : 0.00999999
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_4x12BritV30WithPan",
     "Angle" : 45.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 12000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 11,
     "Pan" : 0.50,
     "Position" : 0.150
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0380,
     "Knee" : 6.0,
     "Level" : 7.0,
     "Mix" : 1.0,
     "Ratio" : 3,
     "Release" : 0.20,
     "Threshold" : -37.10
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpUSPrincess",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 3,
     "Bass" : 0.220,
     "Bias" : 0.520,
     "BiasX" : 0.50,
     "ChVol" : 0.840,
     "Drive" : 0.30,
     "Hum" : 0.50,
     "Master" : 0.890,
     "Mid" : 0.570,
     "Presence" : 0.310,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.70
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_EQSimple3Band",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "HighGain" : 1.70,
     "Level" : 0.0,
     "LowGain" : -2.30,
     "MidFreq" : 600.0,
     "MidGain" : 0.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelayModChorusEcho",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.490,
     "Feedback" : 0.280,
     "HighCut" : 9540.0,
     "Level" : 0.0,
     "LowCut" : 155.0,
     "Mix" : 0.450,
     "ModulationMode" : 1,
     "Scale" : 0.750,
     "Speed" : 0.0220,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.030
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DL4TubeEchoStereo",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@trails" : false,
     "@type" : 7,
     "Drive" : 0.0,
     "DryThru" : true,
     "Feedback" : 0.110,
     "Level" : 0.0,
     "Mix" : 0.390,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.1690,
     "Wow Flt" : 0.310
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_1x10USPrincess",
     "Angle" : 45.0,
     "Distance" : 2.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 11,
     "Position" : 0.630
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 2.20,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "outputA",
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : "SABJ"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 9,
    "@name" : "RHYTHM",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "split" : true
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "split" : true
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "split" : true
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "split" : true
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "split" : true
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "split" : true
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "split" : true
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 37,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
