{
 "data" : {
  "device" : 2162689,
  "device_version" : 57737216,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 57671680,
   "build_sha" : "a7e2585",
   "modifieddate" : 1708987468,
   "name" : "BORN TO BE WILD"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Threshold" : {
       "@controller" : 19,
       "@max" : 0.0,
       "@min" : -96.0,
       "@snapshot_disable" : false
      }
     },
     "block3" : {
      "Bass" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Master" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Mid" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Treble" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block4" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     }
    },
    "dsp1" : {
     "block2" : {
      "Time" : {
       "@controller" : 19,
       "@max" : 8.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block3" : {
      "@trails" : {
       "@controller" : 19,
       "@max" : true,
       "@min" : false,
       "@snapshot_disable" : false
      },
      "Decay" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "outputA" : {
      "gain" : {
       "@controller" : 19,
       "@max" : 20.0,
       "@min" : -120.0,
       "@snapshot_disable" : false
      }
     }
    },
    "variax" : {
     "@variax_model" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 60,
      "@min" : 0,
      "@snapshot_disable" : false
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.50,
     "Level" : 0.0,
     "Threshold" : -48.0
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.730,
     "Level" : 0.670,
     "Tone" : 0.780
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_VolPanGain",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 10.0
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpUSDoubleVib",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 1,
     "Bass" : 0.60,
     "Bias" : 0.60,
     "BiasX" : 0.50,
     "ChVol" : 0.70,
     "Drive" : 0.570,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.60,
     "Presence" : 0.50,
     "Ripple" : 0.330,
     "Sag" : 0.50,
     "Treble" : 0.80
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpBritJ45Brt",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.450,
     "Bias" : 0.70,
     "BiasX" : 0.550,
     "ChVol" : 1.0,
     "Drive" : 0.60,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.650,
     "Presence" : 0.790,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.790
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -55.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_EQSimple3Band",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "HighGain" : 2.50,
     "Level" : 0.0,
     "LowGain" : 6.50,
     "MidFreq" : 2800.0,
     "MidGain" : 0.40
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 5,
     "HighCut" : 10000.0,
     "Index" : 16,
     "Level" : -18.0,
     "LowCut" : 100.0,
     "Mix" : 1.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.210,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.030
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_Reverb63Spring",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.530,
     "HighCut" : 3929.0,
     "Level" : 0.0,
     "LowCut" : 87.0,
     "Mix" : 0.310,
     "Predelay" : 0.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 1,
     "@type" : 5,
     "HighCut" : 10000.0,
     "Index" : 18,
     "Level" : -18.0,
     "LowCut" : 100.0,
     "Mix" : 1.0
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 2.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Gain",
      "@fs_ledcolor" : 3334,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block3",
    "@cursor_path" : 0,
    "@cursor_position" : 5,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 138.462,
    "@topology0" : "SABJ",
    "@topology1" : "SABJ"
   },
   "irUuidTable" : {
    "000" : "",
    "001" : "",
    "002" : "",
    "003" : "",
    "004" : "",
    "005" : "",
    "006" : "",
    "007" : "",
    "008" : "",
    "009" : "",
    "010" : "",
    "011" : "",
    "012" : "",
    "013" : "",
    "014" : "",
    "015" : "",
    "016" : "",
    "017" : "",
    "018" : "",
    "019" : "",
    "020" : "",
    "021" : "",
    "022" : "",
    "023" : "",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "",
    "028" : "",
    "029" : "",
    "030" : "",
    "031" : "",
    "032" : "",
    "033" : "",
    "034" : "",
    "035" : "",
    "036" : "",
    "037" : "",
    "038" : "",
    "039" : "",
    "040" : "",
    "041" : "",
    "042" : "",
    "043" : "",
    "044" : "",
    "045" : "",
    "046" : "",
    "047" : "",
    "048" : "",
    "049" : "",
    "050" : "",
    "051" : "",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 9,
    "@name" : "RHYTHM",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block3" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.570
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       }
      },
      "block4" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.030
       }
      },
      "block3" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 9
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 5,
    "@name" : "LICK",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block3" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       }
      },
      "block4" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.2920
       }
      },
      "block3" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 18.50
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 54
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 3,
    "@name" : "SOLO",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block3" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.570
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       }
      },
      "block4" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.030
       }
      },
      "block3" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 7
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block3" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       }
      },
      "block4" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.3990
       }
      },
      "block3" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 10
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block3" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       }
      },
      "block4" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.3990
       }
      },
      "block3" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 10
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block3" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       }
      },
      "block4" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.3990
       }
      },
      "block3" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 10
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block3" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       }
      },
      "block4" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.3990
       }
      },
      "block3" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 10
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block3" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       }
      },
      "block4" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.3990
       }
      },
      "block3" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 10
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 9,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
