{
 "data" : {
  "device" : 2162689,
  "device_version" : 57737216,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 57671680,
   "build_sha" : "a7e2585",
   "modifieddate" : 1708987544,
   "name" : "CROSSROADS"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Boost" : {
       "@controller" : 19,
       "@max" : true,
       "@min" : false,
       "@snapshot_disable" : false
      },
      "Bright" : {
       "@controller" : 19,
       "@max" : true,
       "@min" : false,
       "@snapshot_disable" : false
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block2" : {
      "Bass" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Bias" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "BiasX" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Hum" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Master" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Mid" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Presence" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Ripple" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Sag" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Treble" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block3" : {
      "@mic" : {
       "@controller" : 19,
       "@max" : 15,
       "@min" : 0,
       "@snapshot_disable" : false
      },
      "Distance" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : 1.0,
       "@snapshot_disable" : false
      },
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0,
       "@snapshot_disable" : false
      },
      "Low Cut" : {
       "@controller" : 19,
       "@max" : 500.0,
       "@min" : 19.90,
       "@snapshot_disable" : false
      }
     },
     "block4" : {
      "@mic" : {
       "@controller" : 19,
       "@max" : 15,
       "@min" : 0,
       "@snapshot_disable" : false
      },
      "Distance" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : 1.0,
       "@snapshot_disable" : false
      },
      "EarlyReflections" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0,
       "@snapshot_disable" : false
      },
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0,
       "@snapshot_disable" : false
      },
      "LowCut" : {
       "@controller" : 19,
       "@max" : 500.0,
       "@min" : 19.90,
       "@snapshot_disable" : false
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "@trails" : {
       "@controller" : 19,
       "@max" : true,
       "@min" : false,
       "@snapshot_disable" : false
      },
      "Feedback" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Spread" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "SyncSelect1" : {
       "@controller" : 19,
       "@max" : 19,
       "@min" : 1,
       "@snapshot_disable" : false
      }
     },
     "block1" : {
      "@trails" : {
       "@controller" : 19,
       "@max" : true,
       "@min" : false,
       "@snapshot_disable" : false
      },
      "Decay" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0,
       "@snapshot_disable" : false
      },
      "LowCut" : {
       "@controller" : 19,
       "@max" : 500.0,
       "@min" : 19.90,
       "@snapshot_disable" : false
      },
      "Predelay" : {
       "@controller" : 19,
       "@max" : 0.20,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block2" : {
      "HighFreq" : {
       "@controller" : 19,
       "@max" : 18000.0,
       "@min" : 500.0,
       "@snapshot_disable" : false
      },
      "HighQ" : {
       "@controller" : 19,
       "@max" : 10.0,
       "@min" : 0.10,
       "@snapshot_disable" : false
      },
      "LowFreq" : {
       "@controller" : 19,
       "@max" : 495.0,
       "@min" : 20.0,
       "@snapshot_disable" : false
      },
      "LowGain" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -12.0,
       "@snapshot_disable" : false
      },
      "LowQ" : {
       "@controller" : 19,
       "@max" : 10.0,
       "@min" : 0.10,
       "@snapshot_disable" : false
      },
      "MidFreq" : {
       "@controller" : 19,
       "@max" : 8000.0,
       "@min" : 125.0,
       "@snapshot_disable" : false
      },
      "MidGain" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -12.0,
       "@snapshot_disable" : false
      },
      "MidQ" : {
       "@controller" : 19,
       "@max" : 10.0,
       "@min" : 0.10,
       "@snapshot_disable" : false
      }
     },
     "block3" : {
      "Emphasis" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Gain" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -120.0,
       "@snapshot_disable" : false
      },
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "PeakReduction" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Type" : {
       "@controller" : 19,
       "@max" : true,
       "@min" : false,
       "@snapshot_disable" : false
      }
     },
     "outputA" : {
      "gain" : {
       "@controller" : 19,
       "@max" : 20.0,
       "@min" : -120.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.50,
     "Level" : 0.0,
     "Threshold" : -48.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DistKinkyBoost",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Boost" : true,
     "Bright" : true,
     "Drive" : 0.450
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpInterstateZed",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.590,
     "Bias" : 0.650,
     "BiasX" : 0.50,
     "ChVol" : 0.90,
     "Drive" : 0.750,
     "Hum" : 0.380,
     "Master" : 1.0,
     "Mid" : 0.320,
     "Presence" : 0.520,
     "Ripple" : 0.50,
     "Sag" : 0.680,
     "Treble" : 0.610
    },
    "block3" : {
     "@enabled" : true,
     "@mic" : 2,
     "@model" : "HD2_Cab2x12Interstate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 1.0,
     "Low Cut" : 19.90
    },
    "block4" : {
     "@enabled" : true,
     "@mic" : 7,
     "@model" : "HD2_Cab4x12Greenback25",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 1.19209e-007,
     "LowCut" : 19.90
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 7,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitXOver",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "Frequency" : 650.0,
     "Reverse" : false,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DelayTransistorTape",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.520,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.130,
     "Scale" : 1.0,
     "Spread" : 0.370,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.5070,
     "WowFlutter" : 0.360
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbHall",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.350,
     "HighCut" : 4300.0,
     "Level" : 0.0,
     "LowCut" : 166.0,
     "Mix" : 0.50,
     "Predelay" : 0.0220
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@type" : 0,
     "HighCut" : 12000.0,
     "HighFreq" : 8000.0,
     "HighGain" : 1.19209e-007,
     "HighQ" : 0.7070,
     "Level" : 0.0,
     "LowCut" : 110.0,
     "LowFreq" : 110.0,
     "LowGain" : 0.0,
     "LowQ" : 0.7070,
     "MidFreq" : 2000.0,
     "MidGain" : 0.0,
     "MidQ" : 0.7070
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@type" : 0,
     "Emphasis" : 0.090,
     "Gain" : 0.620,
     "Level" : 1.19209e-007,
     "Mix" : 1.0,
     "PeakReduction" : 0.70,
     "Type" : false
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : -6.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "4x12 Greenback25",
      "@fs_ledcolor" : 16711683,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "inputA",
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : "A"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 9,
    "@name" : "RHYTHM",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Boost" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Bright" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       },
       "Bias" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "BiasX" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Hum" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Ripple" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Sag" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       }
      },
      "block3" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Low Cut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      },
      "block4" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "EarlyReflections" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.370
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block1" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4300.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 166.0
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0220
       }
      },
      "block2" : {
       "HighFreq" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "HighQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "LowFreq" : {
        "@fs_enabled" : false,
        "@value" : 110.0
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "LowQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 2000.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "MidQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       }
      },
      "block3" : {
       "Emphasis" : {
        "@fs_enabled" : false,
        "@value" : 0.090
       },
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Type" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : -6.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 3,
    "@name" : "SOLO",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Boost" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Bright" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       },
       "Bias" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "BiasX" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Hum" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Ripple" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Sag" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       }
      },
      "block3" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Low Cut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      },
      "block4" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "EarlyReflections" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.370
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block1" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4300.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 166.0
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0220
       }
      },
      "block2" : {
       "HighFreq" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "HighQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "LowFreq" : {
        "@fs_enabled" : false,
        "@value" : 110.0
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "LowQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 2000.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "MidQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       }
      },
      "block3" : {
       "Emphasis" : {
        "@fs_enabled" : false,
        "@value" : 0.090
       },
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Type" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : -2.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Boost" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Bright" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       },
       "Bias" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "BiasX" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Hum" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Ripple" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Sag" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       }
      },
      "block3" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Low Cut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      },
      "block4" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "EarlyReflections" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.370
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block1" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4300.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 166.0
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0220
       }
      },
      "block2" : {
       "HighFreq" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "HighQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "LowFreq" : {
        "@fs_enabled" : false,
        "@value" : 110.0
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "LowQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 2000.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "MidQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       }
      },
      "block3" : {
       "Emphasis" : {
        "@fs_enabled" : false,
        "@value" : 0.090
       },
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Type" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Boost" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Bright" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       },
       "Bias" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "BiasX" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Hum" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Ripple" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Sag" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       }
      },
      "block3" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Low Cut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      },
      "block4" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "EarlyReflections" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.370
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block1" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4300.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 166.0
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0220
       }
      },
      "block2" : {
       "HighFreq" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "HighQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "LowFreq" : {
        "@fs_enabled" : false,
        "@value" : 110.0
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "LowQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 2000.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "MidQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       }
      },
      "block3" : {
       "Emphasis" : {
        "@fs_enabled" : false,
        "@value" : 0.090
       },
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Type" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Boost" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Bright" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       },
       "Bias" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "BiasX" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Hum" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Ripple" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Sag" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       }
      },
      "block3" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Low Cut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      },
      "block4" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "EarlyReflections" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.370
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block1" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4300.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 166.0
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0220
       }
      },
      "block2" : {
       "HighFreq" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "HighQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "LowFreq" : {
        "@fs_enabled" : false,
        "@value" : 110.0
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "LowQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 2000.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "MidQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       }
      },
      "block3" : {
       "Emphasis" : {
        "@fs_enabled" : false,
        "@value" : 0.090
       },
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Type" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Boost" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Bright" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       },
       "Bias" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "BiasX" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Hum" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Ripple" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Sag" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       }
      },
      "block3" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Low Cut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      },
      "block4" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "EarlyReflections" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.370
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block1" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4300.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 166.0
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0220
       }
      },
      "block2" : {
       "HighFreq" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "HighQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "LowFreq" : {
        "@fs_enabled" : false,
        "@value" : 110.0
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "LowQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 2000.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "MidQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       }
      },
      "block3" : {
       "Emphasis" : {
        "@fs_enabled" : false,
        "@value" : 0.090
       },
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Type" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Boost" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Bright" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       },
       "Bias" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "BiasX" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Hum" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Ripple" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Sag" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       }
      },
      "block3" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Low Cut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      },
      "block4" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "EarlyReflections" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.370
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block1" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4300.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 166.0
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0220
       }
      },
      "block2" : {
       "HighFreq" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "HighQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "LowFreq" : {
        "@fs_enabled" : false,
        "@value" : 110.0
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "LowQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 2000.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "MidQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       }
      },
      "block3" : {
       "Emphasis" : {
        "@fs_enabled" : false,
        "@value" : 0.090
       },
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Type" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Boost" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Bright" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       },
       "Bias" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "BiasX" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Hum" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Ripple" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Sag" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       }
      },
      "block3" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Low Cut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      },
      "block4" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "EarlyReflections" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 19.90
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "Spread" : {
        "@fs_enabled" : false,
        "@value" : 0.370
       },
       "SyncSelect1" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block1" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4300.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 166.0
       },
       "Predelay" : {
        "@fs_enabled" : false,
        "@value" : 0.0220
       }
      },
      "block2" : {
       "HighFreq" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "HighQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "LowFreq" : {
        "@fs_enabled" : false,
        "@value" : 110.0
       },
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "LowQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       },
       "MidFreq" : {
        "@fs_enabled" : false,
        "@value" : 2000.0
       },
       "MidGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "MidQ" : {
        "@fs_enabled" : false,
        "@value" : 0.7070
       }
      },
      "block3" : {
       "Emphasis" : {
        "@fs_enabled" : false,
        "@value" : 0.090
       },
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.19209e-007
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "PeakReduction" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Type" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 15,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
