{
 "data" : {
  "device" : 2162689,
  "device_version" : 57737216,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 57671680,
   "build_sha" : "a7e2585",
   "modifieddate" : 1708987483,
   "name" : "PINK HOUSES"
  },
  "tone" : {
   "controller" : {
    "dsp1" : {
     "outputA" : {
      "gain" : {
       "@controller" : 19,
       "@max" : 20.0,
       "@min" : -120.0,
       "@snapshot_disable" : false
      }
     }
    },
    "variax" : {
     "@variax_model" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 60,
      "@min" : 0,
      "@snapshot_disable" : false
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.50,
     "Level" : 0.0,
     "Threshold" : -48.0
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpUSDoubleVib",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 3,
     "Bass" : 0.460,
     "Bias" : 0.60,
     "BiasX" : 0.50,
     "ChVol" : 1.0,
     "Drive" : 0.350,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.70,
     "Presence" : 0.250,
     "Ripple" : 0.330,
     "Sag" : 0.50,
     "Treble" : 0.520
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab1",
     "@enabled" : false,
     "@model" : "HD2_AmpBritPlexiBrt",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 3,
     "Bass" : 1.0,
     "Bias" : 0.70,
     "BiasX" : 0.50,
     "ChVol" : 0.920,
     "Drive" : 0.380,
     "Hum" : 0.50,
     "Master" : 0.480,
     "Mid" : 0.50,
     "Presence" : 0.30,
     "Ripple" : 0.50,
     "Sag" : 0.630,
     "Treble" : 0.330
    },
    "block3" : {
     "@enabled" : true,
     "@favorite" : 0,
     "@model" : "VIC_ReverbDynAmbience",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Damping" : 5000.0,
     "Diffusion" : 0.50,
     "EarlyLateBlend" : 1.0,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "Mix" : 0.40,
     "PreDelay" : 0.0050,
     "RoomSize" : 2
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_2x12DoubleC12N",
     "Angle" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0,
     "Mic" : 0,
     "Position" : 0.160
    },
    "cab1" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab4x12Greenback25",
     "Distance" : 4.0,
     "EarlyReflections" : 0.30,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.10,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 6.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "outputA",
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 6,
    "@name" : "CLEAN LICK",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 46
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 1,
    "@name" : "CLEAN RTHM",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 46
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 5,
    "@name" : "DIRTY LICK",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 8.50
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 14
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : true,
    "@ledcolor" : 9,
    "@name" : "DIRTY RTHM",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 4.50001
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 14
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false
     }
    },
    "controllers" : {
     "dsp1" : {
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 14
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false
     }
    },
    "controllers" : {
     "dsp1" : {
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 14
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false
     }
    },
    "controllers" : {
     "dsp1" : {
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 14
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false
     }
    },
    "controllers" : {
     "dsp1" : {
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 14
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 46,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 1,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 2,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 2,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
