{
 "data" : {
  "device" : 2162689,
  "device_version" : 57737216,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 57671680,
   "build_sha" : "a7e2585",
   "modifieddate" : 1708987493,
   "name" : "TENNESSEE WHSKY"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block3" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block5" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -60.0,
       "@snapshot_disable" : false
      }
     },
     "outputA" : {
      "gain" : {
       "@controller" : 19,
       "@max" : 20.0,
       "@min" : -120.0,
       "@snapshot_disable" : false
      }
     }
    },
    "variax" : {
     "@variax_model" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 60,
      "@min" : 0,
      "@snapshot_disable" : false
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.50,
     "Level" : 0.0,
     "Threshold" : -48.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_TremoloTremolo",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "DutyCycle" : 0.50,
     "Intensity" : 0.640,
     "Level" : 0.0,
     "Speed" : 5.50,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 3
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_CompressorRedSqueeze",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 8.50,
     "Mix" : 0.620,
     "Sensitivity" : 0.090
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelayTransistorTape",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.20,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.230,
     "Scale" : 1.0,
     "Spread" : 0.290,
     "SyncSelect1" : 11,
     "TempoSync1" : true,
     "Time" : 0.5070,
     "WowFlutter" : 0.360
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpUSDoubleNrm",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.40,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.950,
     "Drive" : 0.350,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.460,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "VIC_ReverbRotating",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 3720.0,
     "Decay" : 4.0,
     "Diffusion" : 0.70,
     "HighCut" : 6300.0,
     "Level" : 0.0,
     "LowCut" : 117.0,
     "Mix" : 0.390,
     "Motion" : 0.290,
     "Predelay" : 0.050,
     "RoomSize" : 2
    },
    "block6" : {
     "@enabled" : false,
     "@model" : "HD2_TremoloOpticalTrem",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@type" : 0,
     "Intensity" : 0.650,
     "Level" : 0.0,
     "Speed" : 0.660,
     "Spread" : 0.490,
     "SyncSelect1" : 9,
     "TempoSync1" : true
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.10,
     "noiseGate" : true,
     "threshold" : -60.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@favorite" : 2,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 2100.0,
     "HighGain" : 8.50,
     "Level" : -11.0,
     "LowFreq" : 650.0,
     "LowGain" : -0.60
    },
    "block1" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_2x12DoubleC12NWithPan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@type" : 4,
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 12000.0,
     "Level" : 0.0,
     "LowCut" : 80.0,
     "Mic" : 10,
     "Pan" : 0.3750,
     "Position" : 0.160
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_2x12DoubleC12NWithPan",
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 12000.0,
     "Level" : 0.0,
     "LowCut" : 80.0,
     "Mic" : 9,
     "Pan" : 0.6250,
     "Position" : 0.160
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 19.50,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 8,
      "@fs_label" : "Red Squeeze",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 10,
      "@fs_label" : "Transistor Tape",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 11,
      "@fs_label" : "Dynamic Hall",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block6" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Optical Trem",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "inputA",
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 5,
    "@name" : "LICK",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -11.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 19.50
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 15
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 9,
    "@name" : "RHYTHM",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 8.50
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 46
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 3,
    "@name" : "SOLO",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.290
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 10.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 13
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 15
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 15
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 15
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 15
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 15
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 15,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
