{
 "data" : {
  "device" : 2162689,
  "device_version" : 57737216,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 57671680,
   "build_sha" : "a7e2585",
   "modifieddate" : 1708987496,
   "name" : "TURN THE PAGE"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block4" : {
      "Gain" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block6" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Master" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     }
    },
    "dsp1" : {
     "block4" : {
      "Intensity" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "outputA" : {
      "gain" : {
       "@controller" : 19,
       "@max" : 20.0,
       "@min" : -120.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Emphasis" : 1.0,
     "Gain" : 0.445704,
     "Level" : 0.0,
     "Mix" : 1.0,
     "PeakReduction" : 0.196301,
     "Type" : false
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_WahFassel",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "FcHigh" : 2155.0,
     "FcLow" : 141.0,
     "Level" : 0.0,
     "Mix" : 0.30,
     "Pedal" : 1.0
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_PhaserDeluxePhaser",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Depth" : 0.10,
     "Feedback" : 0.250,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Offset" : 0.00999999,
     "Rate" : 0.20,
     "Spread" : 1.0,
     "Stages" : 8,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 1
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_DistIndustrialFuzz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Compress" : 1.0,
     "Drive" : 0.547136,
     "Gate" : 0.0,
     "Level" : 0.951671,
     "Oscillator" : true,
     "Stability" : 0.0
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_DistMinotaur",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.650,
     "Level" : 0.501756,
     "Tone" : 0.40
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_CompressorRedSqueeze",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 4.0,
     "Mix" : 0.903396,
     "Sensitivity" : 0.810890
    },
    "block6" : {
     "@bypassvolume" : 1.0,
     "@enabled" : false,
     "@model" : "HD2_AmpANGLMeteor",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@type" : 1,
     "Bass" : 0.40,
     "Bias" : 0.560,
     "BiasX" : 0.50,
     "ChVol" : 0.952864,
     "Drive" : 0.448091,
     "Hum" : 0.50,
     "Master" : 0.420,
     "Mid" : 0.430,
     "MidBoost" : false,
     "Presence" : 0.450,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block7" : {
     "@enabled" : false,
     "@mic" : 15,
     "@model" : "HD2_Cab4x12XXLV30",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@type" : 2,
     "Distance" : 1.50,
     "EarlyReflections" : 0.0996420,
     "HighCut" : 9048.69,
     "Level" : 0.0,
     "LowCut" : 59.90
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.149994,
     "noiseGate" : true,
     "threshold" : -34.9976
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : -6.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "125Hz" : 0.0,
     "16kHz" : -15.0,
     "1kHz" : 0.0,
     "250Hz" : -2.0,
     "2kHz" : 0.0,
     "31p25Hz" : -15.0,
     "4kHz" : 1.0,
     "500Hz" : -1.0,
     "62p5Hz" : 0.0,
     "8kHz" : 0.0,
     "@enabled" : false,
     "@model" : "HD2_EQGraphic10Band",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 1.02029
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.595363,
     "Level" : 0.754684,
     "Tone" : 0.402225
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpJazzRivet120",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.451671,
     "Bright" : 0.0,
     "ChVol" : 0.950,
     "Drive" : 0.20,
     "Master" : 0.901551,
     "Mid" : 0.40,
     "Presence" : 0.500597,
     "Treble" : 0.470
    },
    "block3" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab2x12JazzRivet",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 4,
     "Distance" : 1.0,
     "EarlyReflections" : 0.298926,
     "HighCut" : 10007.6,
     "Level" : 0.0,
     "LowCut" : 60.2903
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_TremoloTremolo",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "DutyCycle" : 0.50,
     "Intensity" : 0.480,
     "Level" : 0.0,
     "Speed" : 6.20,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 3
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_Chorus",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 0,
     "Depth" : 0.40,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Predelay" : 0.320,
     "Speed" : 0.40,
     "Spread" : 0.60,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Tone" : 0.60,
     "WaveShape" : 3
    },
    "block6" : {
     "@enabled" : false,
     "@model" : "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Feedback" : 0.20,
     "Level" : 0.0,
     "Mix" : 0.20,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.4250
    },
    "block7" : {
     "@enabled" : true,
     "@favorite" : 0,
     "@model" : "VIC_ReverbDynAmbience",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Damping" : 5000.0,
     "Diffusion" : 0.50,
     "EarlyLateBlend" : 1.0,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "Mix" : 0.40,
     "PreDelay" : 0.0050,
     "RoomSize" : 2
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab2x12JazzRivet",
     "Distance" : 3.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 70.0298
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 17.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 8,
      "@fs_label" : "LA Studio Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Fassel",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 10,
      "@fs_label" : "Deluxe Phaser",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Industrial Fuzz",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 1,
      "@fs_label" : "Minotaur",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Red Squeeze",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    },
    "dsp1" : {
     "block1" : {
      "@fs_customlabel" : "Clean OD",
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Tremolo",
      "@fs_ledcolor" : 13055,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Chorus",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block6" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 1,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 1,
    "@name" : "CLEAN",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : false,
      "block7" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block6" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.952864
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.448091
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.480
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 17.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 9,
    "@name" : "RHYTHM",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.952864
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.448091
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.480
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 5.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 3,
    "@name" : "SOLO",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block6" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.448091
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.480
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 6.50
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block6" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.460
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.480
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 4.40
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block6" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.460
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.480
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 4.40
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block6" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.460
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.480
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 4.40
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block6" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.460
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.480
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 4.40
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false,
      "block7" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block6" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.460
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.480
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 4.40
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 13,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
