{
 "data" : {
  "device" : 2162689,
  "device_version" : 57737216,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 57671680,
   "build_sha" : "a7e2585",
   "modifieddate" : 1708987480,
   "name" : "ONE WAY OUT"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block3" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block4" : {
      "Gain" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block5" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     }
    },
    "dsp1" : {
     "block2" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "outputA" : {
      "gain" : {
       "@controller" : 19,
       "@max" : 20.0,
       "@min" : -120.0,
       "@snapshot_disable" : false
      }
     }
    },
    "variax" : {
     "@variax_model" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 60,
      "@min" : 0,
      "@snapshot_disable" : false
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.50,
     "Level" : 0.0,
     "Threshold" : -48.0
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_WahChromeCustom",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "FcHigh" : 1900.0,
     "FcLow" : 310.0,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Pedal" : 0.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.1270,
     "Knee" : 6.0,
     "Level" : 4.0,
     "Mix" : 1.0,
     "Ratio" : 0,
     "Release" : 0.1720,
     "Threshold" : -29.40
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.690,
     "Level" : 0.660,
     "Tone" : 0.60
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_DistMinotaur",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.550,
     "Level" : 0.690,
     "Tone" : 0.440
    },
    "block5" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpUSDoubleVib",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 1,
     "Bass" : 0.80,
     "Bias" : 0.60,
     "BiasX" : 0.50,
     "ChVol" : 1.0,
     "Drive" : 0.290,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.550,
     "Presence" : 0.50,
     "Ripple" : 0.330,
     "Sag" : 0.70,
     "Treble" : 0.60
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@type" : 5,
     "HighCut" : 20100.0,
     "Index" : 108,
     "Level" : -13.0,
     "LowCut" : 100.0,
     "Mix" : 1.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.20,
     "noiseGate" : true,
     "threshold" : -61.60
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Emphasis" : 0.120,
     "Gain" : 0.350,
     "Level" : 0.0,
     "Mix" : 0.50,
     "PeakReduction" : 0.450,
     "Type" : false
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_Chorus70sChorus",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "ChorusIntensity" : 0.30,
     "Headroom" : 0.0,
     "Level" : 1.0,
     "Mix" : 0.50,
     "Mode" : false,
     "Spread" : 0.0,
     "Stereo" : false,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false,
     "VibratoDepth" : 0.50,
     "VibratoRate" : 0.70
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelayTransistorTape",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.380,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.120,
     "Scale" : 1.0,
     "Spread" : 0.290,
     "SyncSelect1" : 9,
     "TempoSync1" : true,
     "Time" : 0.450,
     "WowFlutter" : 0.360
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DL4AnalogDelayStereo",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@trails" : false,
     "@type" : 7,
     "Bass" : 0.630,
     "Feedback" : 0.380,
     "Level" : 0.0,
     "Mix" : 0.20,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.4530,
     "Treble" : 0.560
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "VIC_ReverbRotating",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 3720.0,
     "Decay" : 2.0,
     "Diffusion" : 0.70,
     "HighCut" : 6300.0,
     "Level" : 0.0,
     "LowCut" : 117.0,
     "Mix" : 0.250,
     "Motion" : 0.290,
     "Predelay" : 0.050,
     "RoomSize" : 1
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 11.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Chrome Custom",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "outputA",
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 107.0,
    "@topology0" : "A",
    "@topology1" : "A"
   },
   "irUuidTable" : {
    "000" : "",
    "001" : "",
    "002" : "",
    "003" : "",
    "004" : "",
    "005" : "",
    "006" : "",
    "007" : "",
    "008" : "",
    "009" : "",
    "010" : "",
    "011" : "",
    "012" : "",
    "013" : "",
    "014" : "",
    "015" : "",
    "016" : "",
    "017" : "",
    "018" : "",
    "019" : "",
    "020" : "",
    "021" : "",
    "022" : "",
    "023" : "",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "",
    "028" : "",
    "029" : "",
    "030" : "",
    "031" : "",
    "032" : "",
    "033" : "",
    "034" : "",
    "035" : "",
    "036" : "",
    "037" : "",
    "038" : "",
    "039" : "",
    "040" : "",
    "041" : "",
    "042" : "",
    "043" : "",
    "044" : "",
    "045" : "",
    "046" : "",
    "047" : "",
    "048" : "",
    "049" : "",
    "050" : "",
    "051" : "",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 1,
    "@name" : "CLEAN",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 11.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 18
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 10,
    "@name" : "SLIDE",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 20.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 18
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 3,
    "@name" : "SOLO",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 5.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 18
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : true,
    "@ledcolor" : 2,
    "@name" : "SOLO+",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.890
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.540
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 13.50
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 20
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.140
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : -69.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 18
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.140
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : -69.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 18
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.140
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : -69.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 18
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       }
      }
     },
     "dsp1" : {
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.140
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : -69.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 18
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 18,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
