{
 "data" : {
  "device" : 2162689,
  "device_version" : 57737216,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 57671680,
   "build_sha" : "a7e2585",
   "modifieddate" : 1708987681,
   "name" : "STEVIE RAY"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0,
       "@snapshot_disable" : false
      },
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block2" : {
      "Gain" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Level" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Tone" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block3" : {
      "Gain" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Tone" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block4" : {
      "Gain" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     }
    },
    "dsp1" : {
     "block1" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0,
       "@snapshot_disable" : false
      }
     },
     "block3" : {
      "125Hz" : {
       "@controller" : 19,
       "@max" : 15.0,
       "@min" : -15.0,
       "@snapshot_disable" : false
      },
      "250Hz" : {
       "@controller" : 19,
       "@max" : 15.0,
       "@min" : -15.0,
       "@snapshot_disable" : false
      },
      "4kHz" : {
       "@controller" : 19,
       "@max" : 15.0,
       "@min" : -15.0,
       "@snapshot_disable" : false
      },
      "8kHz" : {
       "@controller" : 19,
       "@max" : 15.0,
       "@min" : -15.0,
       "@snapshot_disable" : false
      }
     },
     "block5" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0,
       "@snapshot_disable" : false
      }
     },
     "outputA" : {
      "gain" : {
       "@controller" : 19,
       "@max" : 20.0,
       "@min" : -120.0,
       "@snapshot_disable" : false
      }
     }
    },
    "variax" : {
     "@variax_model" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 60,
      "@min" : 0,
      "@snapshot_disable" : false
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_WahUKWah846",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 4.0,
     "Mix" : 0.850,
     "Pedal" : 1.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanGain",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 2.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DistMinotaur",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.0,
     "Level" : 0.750,
     "Tone" : 0.690
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.250,
     "Level" : 0.850,
     "Tone" : 0.90
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DistHeirApparent",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Clipping" : 1,
     "Gain" : 0.0,
     "GainMod" : 1,
     "Level" : 0.730,
     "Presence" : 0.0,
     "Tone" : 0.670,
     "Voltage" : false
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_MM4RotaryDrumHorn",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 0,
     "Depth" : 0.360,
     "Drive" : 0.0,
     "Horn Depth" : 0.20,
     "Level" : 0.0,
     "Mix" : 0.850,
     "Speed" : true
    },
    "block6" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : false,
     "@model" : "HD2_AmpUSDoubleNrm",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@type" : 3,
     "Bass" : 0.440,
     "Bias" : 0.60,
     "BiasX" : 0.50,
     "ChVol" : 1.0,
     "Drive" : 0.350,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.520,
     "Presence" : 0.10,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.570
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_2x12DoubleC12N",
     "Angle" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0,
     "Mic" : 0,
     "Position" : 0.160
    },
    "inputA" : {
     "@input" : 4,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpUSDoubleVib",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@type" : 1,
     "Bass" : 0.290,
     "Bias" : 0.920,
     "BiasX" : 0.920,
     "ChVol" : 0.760,
     "Drive" : 0.90,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.550,
     "Presence" : 0.640,
     "Ripple" : 0.330,
     "Sag" : 0.270,
     "Treble" : 0.880
    },
    "block1" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab2x15Brute",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 2,
     "Distance" : 3.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 18200.0,
     "Level" : -10.0,
     "LowCut" : 190.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.520,
     "HighCut" : 18700.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.330,
     "Predelay" : 0.0150
    },
    "block3" : {
     "125Hz" : 6.0,
     "16kHz" : 0.0,
     "1kHz" : 0.0,
     "250Hz" : 3.50,
     "2kHz" : 0.0,
     "31p25Hz" : 0.0,
     "4kHz" : 5.0,
     "500Hz" : 0.0,
     "62p5Hz" : 3.50,
     "8kHz" : 3.0,
     "@enabled" : true,
     "@model" : "HD2_EQGraphic10Band",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.0
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpUSDoubleVib",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 1,
     "@type" : 1,
     "Bass" : 0.220,
     "Bias" : 0.880,
     "BiasX" : 0.880,
     "ChVol" : 0.760,
     "Drive" : 0.720,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.70,
     "Presence" : 0.250,
     "Ripple" : 0.330,
     "Sag" : 0.0,
     "Treble" : 0.850
    },
    "block5" : {
     "@enabled" : true,
     "@mic" : 5,
     "@model" : "HD2_Cab2x12DoubleC12N",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@type" : 2,
     "Distance" : 3.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 13900.0,
     "Level" : -10.0,
     "LowCut" : 150.0
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : -3.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitAB",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "RouteTo" : 0.7150,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "UK Wah 846",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Gain",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Minotaur",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 3,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Heir Apparent",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block6" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "US Double Nrm",
      "@fs_ledcolor" : 786434,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 4,
    "@cursor_dsp" : 0,
    "@cursor_group" : "inputA",
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "SABJ"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Clean -",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       },
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.690
       }
      },
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       }
      },
      "block3" : {
       "125Hz" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       },
       "250Hz" : {
        "@fs_enabled" : false,
        "@value" : 3.50
       },
       "4kHz" : {
        "@fs_enabled" : false,
        "@value" : 5.0
       },
       "8kHz" : {
        "@fs_enabled" : false,
        "@value" : 3.0
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 4.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 6
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Clean",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.0
       },
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.720
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       }
      },
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.030
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -10.0
       }
      },
      "block3" : {
       "125Hz" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       },
       "250Hz" : {
        "@fs_enabled" : false,
        "@value" : 3.50
       },
       "4kHz" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       },
       "8kHz" : {
        "@fs_enabled" : false,
        "@value" : 1.40
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -10.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 11
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Clean +",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.0
       },
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.090
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.630
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.690
       }
      },
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.030
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -10.0
       }
      },
      "block3" : {
       "125Hz" : {
        "@fs_enabled" : false,
        "@value" : 4.90
       },
       "250Hz" : {
        "@fs_enabled" : false,
        "@value" : 3.50
       },
       "4kHz" : {
        "@fs_enabled" : false,
        "@value" : 0.699999
       },
       "8kHz" : {
        "@fs_enabled" : false,
        "@value" : -0.60
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -10.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : -2.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 11
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Screamer",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.0
       },
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.030
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       }
      },
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.170
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.030
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -10.0
       }
      },
      "block3" : {
       "125Hz" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       },
       "250Hz" : {
        "@fs_enabled" : false,
        "@value" : 3.50
       },
       "4kHz" : {
        "@fs_enabled" : false,
        "@value" : 3.50
       },
       "8kHz" : {
        "@fs_enabled" : false,
        "@value" : 3.0
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -10.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : -3.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 11
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "BIG!",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.0
       },
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.690
       }
      },
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -10.0
       }
      },
      "block3" : {
       "125Hz" : {
        "@fs_enabled" : false,
        "@value" : 6.0
       },
       "250Hz" : {
        "@fs_enabled" : false,
        "@value" : 3.50
       },
       "4kHz" : {
        "@fs_enabled" : false,
        "@value" : 5.0
       },
       "8kHz" : {
        "@fs_enabled" : false,
        "@value" : 3.0
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -10.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : -3.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 11
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Cold Shot",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.0
       },
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.090
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.630
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.690
       }
      },
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.030
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -10.0
       }
      },
      "block3" : {
       "125Hz" : {
        "@fs_enabled" : false,
        "@value" : 4.90
       },
       "250Hz" : {
        "@fs_enabled" : false,
        "@value" : 3.50
       },
       "4kHz" : {
        "@fs_enabled" : false,
        "@value" : 0.699999
       },
       "8kHz" : {
        "@fs_enabled" : false,
        "@value" : -0.60
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -10.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 3.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 11
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.0
       },
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.050
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.720
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       }
      },
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.030
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "125Hz" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       },
       "250Hz" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "4kHz" : {
        "@fs_enabled" : false,
        "@value" : 3.50
       },
       "8kHz" : {
        "@fs_enabled" : false,
        "@value" : 6.20
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 3.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 11
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : true,
    "@ledcolor" : 11,
    "@name" : "",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.0
       },
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block2" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.050
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.720
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       }
      },
      "block3" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "Tone" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       }
      },
      "block4" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.030
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "125Hz" : {
        "@fs_enabled" : false,
        "@value" : 2.0
       },
       "250Hz" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "4kHz" : {
        "@fs_enabled" : false,
        "@value" : 3.50
       },
       "8kHz" : {
        "@fs_enabled" : false,
        "@value" : 6.20
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 3.0
       }
      }
     },
     "variax" : {
      "@variax_model" : {
       "@fs_enabled" : false,
       "@value" : 11
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 11,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
