{
 "data" : {
  "device" : 2162689,
  "device_version" : 57737216,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 57671680,
   "build_sha" : "e171dae",
   "modifieddate" : 1708987792,
   "name" : "BASS"
  },
  "tone" : {
   "controller" : {
    "variax" : {
     "@variax_customtuning" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : true,
      "@min" : false,
      "@snapshot_disable" : false
     },
     "@variax_str1tuning" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 12,
      "@min" : -12,
      "@snapshot_disable" : false
     },
     "@variax_str2tuning" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 12,
      "@min" : -12,
      "@snapshot_disable" : false
     },
     "@variax_str3tuning" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 12,
      "@min" : -12,
      "@snapshot_disable" : false
     },
     "@variax_str4tuning" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 12,
      "@min" : -12,
      "@snapshot_disable" : false
     },
     "@variax_str5tuning" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 12,
      "@min" : -12,
      "@snapshot_disable" : false
     },
     "@variax_str6tuning" : {
      "@controller" : 19,
      "@globalblock" : "inputA",
      "@globaldsp" : 0,
      "@max" : 12,
      "@min" : -12,
      "@snapshot_disable" : false
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "L6SPB_PolyDowntune",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@type" : 0,
     "AutoEQ" : 0.70,
     "Interval" : -12,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Tracking" : 3
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_EQSimple3Band",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "HighGain" : 0.0,
     "Level" : -9.0,
     "LowGain" : 9.0,
     "MidFreq" : 1800.0,
     "MidGain" : 0.0
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DistHedgehogD9",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.160,
     "Level" : 0.610,
     "Tone" : 0.270
    },
    "inputA" : {
     "@input" : 4,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 5.92959,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 6,
    "@cursor_dsp" : 0,
    "@cursor_group" : "outputA",
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 6,
    "@name" : "NORMAL",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false
     }
    },
    "controllers" : {
     "variax" : {
      "@variax_customtuning" : {
       "@fs_enabled" : false,
       "@value" : true
      },
      "@variax_str1tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str2tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str3tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str4tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str5tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str6tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 8,
    "@name" : "POP",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false
     }
    },
    "controllers" : {
     "variax" : {
      "@variax_customtuning" : {
       "@fs_enabled" : false,
       "@value" : true
      },
      "@variax_str1tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str2tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str3tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str4tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str5tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str6tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 9,
    "@name" : "ROCK",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false
     }
    },
    "controllers" : {
     "variax" : {
      "@variax_customtuning" : {
       "@fs_enabled" : false,
       "@value" : true
      },
      "@variax_str1tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str2tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str3tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str4tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str5tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str6tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : true,
    "@ledcolor" : 3,
    "@name" : "CRUNCHY",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true
     }
    },
    "controllers" : {
     "variax" : {
      "@variax_customtuning" : {
       "@fs_enabled" : false,
       "@value" : true
      },
      "@variax_str1tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str2tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str3tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str4tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str5tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      },
      "@variax_str6tuning" : {
       "@fs_enabled" : false,
       "@value" : 0
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : true,
    "@ledcolor" : 5,
    "@name" : "NORMAL-D",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false
     }
    },
    "controllers" : {
     "variax" : {
      "@variax_customtuning" : {
       "@fs_enabled" : false,
       "@value" : true
      },
      "@variax_str1tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str2tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str3tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str4tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str5tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str6tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : true,
    "@ledcolor" : 7,
    "@name" : "POP-D",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false
     }
    },
    "controllers" : {
     "variax" : {
      "@variax_customtuning" : {
       "@fs_enabled" : false,
       "@value" : true
      },
      "@variax_str1tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str2tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str3tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str4tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str5tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str6tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : true,
    "@ledcolor" : 10,
    "@name" : "ROCK-D",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false
     }
    },
    "controllers" : {
     "variax" : {
      "@variax_customtuning" : {
       "@fs_enabled" : false,
       "@value" : true
      },
      "@variax_str1tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str2tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str3tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str4tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str5tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str6tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : true,
    "@ledcolor" : 4,
    "@name" : "CRUNCHY-D",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true
     }
    },
    "controllers" : {
     "variax" : {
      "@variax_customtuning" : {
       "@fs_enabled" : false,
       "@value" : true
      },
      "@variax_str1tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str2tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str3tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str4tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str5tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      },
      "@variax_str6tuning" : {
       "@fs_enabled" : false,
       "@value" : -2
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 6,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : -2,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : -2,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : -2,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : -2,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : -2,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : -2,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
